{
  "main": {
    "botName": "Applesauce",
    "token": "token",
    "prefix": "-",
    "excludedRequired": [
      ""
    ]
  },
    "mysql": {
        "user": "",
        "password": "",
        "host": "",
        "database": ""
    },
  "cogs": {
  }
}