{
  "main": {
    "botName": "Applesauce",
    "token": "bot-token-here",
    "prefix": ".",
    "excludedModules": [
      ""
    ]
  },
  "api": {
    "wolframKeys": [
      "api-key",
      "another-api-key"
    ]
  }
}
